<!DOCTYPE html>
<html>
<head>
	<title>Init from HTML</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxcolorpicker.css"/>
	<script src="../../../codebase/dhtmlxcolorpicker.js"></script>
	<script>
		var myCP;
		function doOnLoad() {
			myCP = dhtmlXColorPicker(["input1","input2","input3"]);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<table cellspacing="2" cellpadding="2" border="0">
		<tr><td><input type="text" id="input1" selectedcolor="#00ff00"></td></tr>
		<tr><td><input type="text" id="input2" colorbox="true"></td></tr>
		<tr><td><input type="text" id="input3" customcolors="true"></td></tr>
	</table>
</body>
</html>
