<!DOCTYPE html>
<html>
<head>
	<title>Init with linkTo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="../../../codebase/dhtmlxcolorpicker.css"/>
	<script src="../../../codebase/dhtmlxcolorpicker.js"></script>
	<style>
		#cv1, #cv2, #cv3 {
			position: absolute;
			left: 220px;
			top: 1px;
			width: 70px;
			height: 20px;
			border: 1px solid #ccc;
		}
	</style>
	<script>
		var myCP;
		function doOnLoad() {
			myCP = new dhtmlXColorPicker([
				{input: "button1", target_color: "cv1", target_value: "inp1", color: "#05ff50"},
				{input: "button2", target_color: "cv2", target_value: "inp2", custom_colors: true},
				{input: "button3", target_color: "cv3", target_value: "inp3", color: "#f5005f", custom_colors: true}
			]);
		}
	</script>
</head>
<body onload="doOnLoad();">
	<div style="position: relative;">
		<input id="inp1" type="text" style="width: 100px;">
		<input id='button1' type="button" value="select1" style="width:100px;">
		<div id="cv1"></div>
	</div>
	<div style="position: relative;">
		<input id="inp2" type="text" style="width: 100px;">
		<input id='button2' type="button" value="select2" style="width:100px;">
		<div id="cv2"></div>
	</div>
	<div style="position: relative;">
		<input id="inp3" type="text" style="width: 100px;">
		<input id='button3' type="button" value="select3" style="width:100px;">
		<div id="cv3"></div>
	</div>
</body>
</html>
