------------------------------------------------------------
tabella senza bordi: color rgb(0,0,0) vs #000000 vs black - 13/01/2014 - a.shcherbakov@ritoll.it(a.shcherbakov@ritoll.it)
------------------------------------------------------------
Email Iniziali : 5
Email Senza Doppioni : 5
  ** La Lista DIVENTA non esiste!! **
Effettuato Controllo Diventa su lista Email in Spedizione!
Email Senza BlackList : 5
Data/Ora Inizio Spedizione : 13/01/2014 / 10:30:03
Data/Ora Fine Spedizione : 13/01/2014 / 10:30:19

Spediti : 5

Configurazione : 
  Manda un'Email per ogni Indirizzo
  Indirizzi in [Ccn:]
  Priorita' : Normale
  Controlla i Doppioni
  Controlla la BlackList
  Controlla lista Diventa
  EMAIL: a.shcherbakov@ritoll.it (a.shcherbakov@ritoll.it)
  SMTP : mailbus.fastweb.it

