------------------------------------------------------------
without tbody tag - 09/01/2014 - a.shcherbakov@ritoll.it(a.shcherbakov@ritoll.it)
------------------------------------------------------------
Email Iniziali : 1
Email Senza Doppioni : 1
  ** La Lista DIVENTA non esiste!! **
Effettuato Controllo Diventa su lista Email in Spedizione!
Email Senza BlackList : 1
Data/Ora Inizio Spedizione : 09/01/2014 / 16:00:21
Data/Ora Fine Spedizione : 09/01/2014 / 16:00:24

Spediti : 1

Configurazione : 
  Manda un'Email per ogni Indirizzo
  Indirizzi in [Ccn:]
  Priorita' : Normale
  Controlla i Doppioni
  Controlla la BlackList
  Controlla lista Diventa
  EMAIL: a.shcherbakov@ritoll.it (a.shcherbakov@ritoll.it)
  SMTP : mailbus.fastweb.it

