------------------------------------------------------------
all span - 21/10/2014 - a.shcherbakov@ritoll.it(a.shcherbakov@ritoll.it)
------------------------------------------------------------
Email Iniziali : 5
Email Senza Doppioni : 5
  ** La Lista DIVENTA non esiste!! **
Effettuato Controllo Diventa su lista Email in Spedizione!
Email Senza BlackList : 5
  Crea Lista di Check con Codice Versione : OK
Data/Ora Inizio Spedizione : 21/10/2014 / 16:12:26
Data/Ora Fine Spedizione : 21/10/2014 / 16:12:46

Spediti : 5

Configurazione : 
  Manda un'Email per ogni Indirizzo
  Indirizzi in [Ccn:]
  Priorita' : Normale
  Controlla i Doppioni
  Controlla la BlackList
  Controlla lista Diventa
  EMAIL: a.shcherbakov@ritoll.it (a.shcherbakov@ritoll.it)
  SMTP : mailbus.fastweb.it

