------------------------------------------------------------
template2014-09-23-10-19-33 - 23/09/2014 - a.shcherbakov@ritoll.it(a.shcherbakov@ritoll.it)
------------------------------------------------------------
Email Iniziali : 11
Email Senza Doppioni : 11
  ** La Lista DIVENTA non esiste!! **
Effettuato Controllo Diventa su lista Email in Spedizione!
Email Senza BlackList : 11
  Crea Lista di Check con Codice Versione : OK
Data/Ora Inizio Spedizione : 23/09/2014 / 10:28:14
Data/Ora Fine Spedizione : 23/09/2014 / 10:29:15

Spediti : 11

Configurazione : 
  Manda un'Email per ogni Indirizzo
  Indirizzi in [Ccn:]
  Priorita' : Normale
  Controlla i Doppioni
  Controlla la BlackList
  Controlla lista Diventa
  EMAIL: a.shcherbakov@ritoll.it (a.shcherbakov@ritoll.it)
  SMTP : mailbus.fastweb.it

