------------------------------------------------------------
Cento Euro per Te  - 09/10/2014 - a.shcherbakov@ritoll.it(a.shcherbakov@ritoll.it)
------------------------------------------------------------
Email Iniziali : 4
Email Senza Doppioni : 4
  ** La Lista DIVENTA non esiste!! **
Effettuato Controllo Diventa su lista Email in Spedizione!
Email Senza BlackList : 4
  Crea Lista di Check con Codice Versione : OK
Data/Ora Inizio Spedizione : 09/10/2014 / 15:18:59
Data/Ora Fine Spedizione : 09/10/2014 / 15:19:15

Spediti : 4

Configurazione : 
  Manda un'Email per ogni Indirizzo
  Indirizzi in [Ccn:]
  Priorita' : Normale
  Controlla i Doppioni
  Controlla la BlackList
  Controlla lista Diventa
  EMAIL: a.shcherbakov@ritoll.it (a.shcherbakov@ritoll.it)
  SMTP : smtp.fastweb.it

